<!DOCTYPE html>
<html>
<head>
    <title>Student Page</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /* Style for the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>
    <!-- Navigation bar for the Student page -->
    <div class="navbar">
        <a href="/bursary">Bursary</a>
        <a href="/scholarship">Scholarship</a>
        <a href="/grant">Grant</a>
    </div>

    <h1>Welcome Student</h1>
    <p>Please choose the funding you require.</p>
</body>
</html>
