<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Cyber Synergy Online Bursary Portal</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/tooplate-gotto-job.css" rel="stylesheet">
        
    </head>
    
    <body id="top">

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logos/th.jpg" class="img-fluid logo-image">

                    <div class="d-flex flex-column">
                        <strong class="logo-text">Cyber Synergy</strong>
                        <small class="logo-slogan">Online Bursary Portal</small>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-center ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Homepage</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="bursary-list.html">Bursary</a></li>

                                <li><a class="dropdown-item" href="scholarship.html">Scholarship</a></li>
                                <li><a class="dropdown-item" href="grant.html">Grant</a></li>
                            </ul>
                        </li>

                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="admin_login.html">Register</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link custom-btn btn" href="admin_login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </style>
</head>
<body>
    <h1 style="font-size: 24px;">Admin Login</h1>
    <h1 style="font-size: 20px;">Please enter required details</h1><br>

    <form action="/save" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="email_message" style="color: red;"></span><br><br> <!-- Span for displaying email message -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span id="password_message" style="color: red;"></span><br><br> <!-- Span for displaying password message -->
        <input type="submit" value="Save" id="save_button">
    </form>

    <script>
        // Function to check if the email contains a semicolon or comma
        function checkEmail() {
            var emailInput = document.getElementById('email');
            var emailMessage = document.getElementById('email_message');
            var saveButton = document.getElementById('save_button');

            if (emailInput.value.includes(';') || emailInput.value.includes(',')) {
                emailMessage.textContent = 'Email must not contain any semicolons or commas';
                saveButton.disabled = true; // Disable the save button if the email contains a semicolon or comma
            } else {
                emailMessage.textContent = ''; // Clear the email message if the email does not contain a semicolon or comma
                saveButton.disabled = false; // Enable the save button if the email does not contain a semicolon or comma
            }
        }

        // Function to check if the password contains a semicolon or comma
        function checkPassword() {
            var passwordInput = document.getElementById('password');
            var passwordMessage = document.getElementById('password_message');
            var saveButton = document.getElementById('save_button');

            if (passwordInput.value.includes(';') || passwordInput.value.includes(',')) {
                passwordMessage.textContent = 'Password must not contain any semicolons or commas';
                saveButton.disabled = true; // Disable the save button if the password contains a semicolon or comma
            } else {
                passwordMessage.textContent = ''; // Clear the password message if the password does not contain a semicolon or comma
                saveButton.disabled = false; // Enable the save button if the password does not contain a semicolon or comma
            }
        }

        // Add event listeners to the email and password input fields to check for semicolons or commas
        document.getElementById('email').addEventListener('input', checkEmail);
        document.getElementById('password').addEventListener('input', checkPassword);
    </script>

<div class="site-footer-bottom">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-12 d-flex align-items-center">
                <p class="copyright-text">Copyright © Cyber Synergy 2024</p>

                <ul class="footer-menu d-flex">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy Policy</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Terms</a></li>
                </ul>
            </div>

            <div class="col-lg-5 col-12 mt-2 mt-lg-0">
                <ul class="social-icon">
                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-twitter"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-facebook"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-linkedin"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-instagram"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-youtube"></a>
                    </li>
                </ul>
            </div>
            <a class="back-top-icon bi-arrow-up smoothscroll d-flex justify-content-center align-items-center" href="#top"></a>

        </div>
    </div>
</div>
</footer>

<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
