<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Cyber Synergy Details</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/tooplate-gotto-job.css" rel="stylesheet">
        
    </head>
    
    <body id="top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logos/th.jpg" class="img-fluid logo-image">

                    <div class="d-flex flex-column">
                        <strong class="logo-text">Cyber Synergy</strong>
                        <small class="logo-slogan">Online Bursary Portal</small>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-center ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Homepage</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="bursary-list.html">Bursary</a></li>

                                <li><a class="dropdown-item" href="scholarship.html">Scholarship</a></li>
                                <li><a class="dropdown-item" href="grant.html">Grant</a></li>
                            </ul>
                        </li>

                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="#">Register</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link custom-btn btn" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>

            <header class="site-header">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 text-center">
                            <h1 class="text-white">Available Bursaries</h1>

                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Available Bursaries</li>
                                </ol>
                            </nav>
                        </div>

                    </div>
                </div>
            </header>
<body>
            <h3></h3>
    <div class="bursary-summary">
        <h4>TRANSNET BURSARY 2024</h4>
        <p>Company offers bursaries to support students pursuing studies in STEM fields (Science, Technology, Engineering, and Mathematics). The bursary covers tuition fees, accommodation, and a stipend for living expenses. Applicants must be South African citizens, demonstrate financial need, and maintain a minimum academic average of 70%. The application deadline for the upcoming academic year is June 30th, 2024. Click below to learn more about the eligibility criteria and application process</p>
        <a href="bursary-details.html">See More</a>
    </div>
    <div class="bursary-summary">
        <h4>Bursary 2</h4>
        <p>Company offers bursaries to support students pursuing studies in STEM fields (Science, Technology, Engineering, and Mathematics). The bursary covers tuition fees, accommodation, and a stipend for living expenses. Applicants must be South African citizens, demonstrate financial need, and maintain a minimum academic average of 70%. The application deadline for the upcoming academic year is June 30th, 2024. Click below to learn more about the eligibility criteria and application process</p>
        <a href="bursary-details.html">See More</a>
    </div>
    <div class="bursary-summary">
        <h4>ETHEKWINI MUCIPALITY BURSARY 2024 INTAKE</h4>
        <p>Ethekwini Municipality is inviting students for the 2024 bursary intake. We are hoping to aid students. </p>
        <a href="bursary-details.html">See More</a>
    </div>
    <div class="bursary-summary">
        <h4>ETHEKWINI MUCIPALITY BURSARY 2024 INTAKE</h4>
        <p>Ethekwini Municipality is inviting students for the 2024 bursary intake. We are hoping to aid students. </p>
        <a href="bursary-details.html">See More</a>
    </div>
</body>

        </main>
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12 d-flex align-items-center">
                            <p class="copyright-text">Copyright © Cyber Synergy 2024</p>

                            <ul class="footer-menu d-flex">
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy Policy</a></li>

                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Terms</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-5 col-12 mt-2 mt-lg-0">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        <a class="back-top-icon bi-arrow-up smoothscroll d-flex justify-content-center align-items-center" href="#top"></a>

                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>