<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /* Style for the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>
    <!-- Main Navigation bar -->
    <div class="navbar">
        <a href="/admin_login">Admin</a>
        <a href="/student">Student</a>
        <a href="/bursar">Bursar</a>
    </div>

    <h1>Welcome to our Funding Application!</h1>
</body>
</html>
